# Configuration file

general {
    # this is an example config value [default: false]
    B:configValue=false

    # The Max number of dust the Zurdite Ore drops on break. [range: 5 ~ 9, default: 4]
    I:mzddoobtwo=9

    # The amount of xp gained when smelting Zurdite Ore [range: 0.0 ~ 500.0, default: 10.0]
    S:xpzurditeoregain=500.0

    # The Min number of dust the Zurdite Ore drops on break [range: 1 ~ 9, default: 1]
    I:zddoob=5

    # The number of ingots you get from smelting Zurdite Ore [range: 1 ~ 16, default: 2]
    I:zips=16

    # The number of dust the Zurdite Lamp drops on break [range: 0 ~ 7, default: 7]
    I:zldd=2
}


